\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2--1}{\ignorespaces 电路图（小）}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2--2}{\ignorespaces 数码管驱动电路}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2--3}{\ignorespaces 信号灯驱动电路}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2--4}{\ignorespaces 键盘电路}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2--5}{\ignorespaces 地感线圈输入电路}}{7}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3--1}{\ignorespaces 亮灯顺序循环图}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3--2}{\ignorespaces 键盘操作流程图}}{11}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B--1}{\ignorespaces PCB电路图}}{40}{figure.B.1}
\contentsline {figure}{\numberline {B--2}{\ignorespaces 电路图}}{41}{figure.B.2}
\contentsline {figure}{\numberline {B--3}{\ignorespaces 信号灯输出电路}}{42}{figure.B.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
