\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{body/abstract.aux}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{body/chapter01.aux}
\HyPL@Entry{4<</S/D>>}
\@input{body/chapter02.aux}
\@input{body/chapter03.aux}
\@input{body/chapter04.aux}
\@input{body/conclusion.aux}
\@input{body/app1.aux}
\@input{body/app2.aux}
\@writefile{toc}{\contentsline {chapter}{表格索引}{43}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{44}{appendix*.5}}
\bibdata{reference/ref}
\bibcite{mcu1}{{1}{2009}{{杨汝清和张伟军}}{{}}}
\bibcite{mcu}{{2}{2008}{{张迎新}}{{}}}
\bibcite{mcu2}{{3}{2003}{{张毅刚}}{{}}}
\bibcite{mcu3}{{4}{2005}{{张鑫}}{{}}}
\bibcite{mcu4}{{5}{2005}{{郭速学~等}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{body/thanks.aux}
