\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3--1}{\ignorespaces 键位定义}}{10}{table.3.1}
\contentsline {table}{\numberline {3--2}{\ignorespaces 键盘输入处理}}{12}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4--1}{\ignorespaces 时间参数表}}{14}{table.4.1}
\contentsline {table}{\numberline {4--2}{\ignorespaces 中断应用表}}{15}{table.4.2}
\contentsline {table}{\numberline {4--4}{\ignorespaces 时间偏差}}{18}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
