\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}B\hspace  {0.3em}}电路图}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:circuit}{{B}{40}{电路图\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B--1}{\ignorespaces PCB电路图}}{40}{figure.B.1}}
\newlabel{fig:pcb}{{B--1}{40}{PCB电路图\relax }{figure.B.1}{}}
\newlabel{app:circuit}{{B}{40}{电路图\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B--2}{\ignorespaces 电路图}}{41}{figure.B.2}}
\newlabel{fig:circuitall}{{B--2}{41}{电路图\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B--3}{\ignorespaces 信号灯输出电路}}{42}{figure.B.3}}
\newlabel{fig:output}{{B--3}{42}{信号灯输出电路\relax }{figure.B.3}{}}
\@setckpt{body/app2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{675}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
