\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}软件设计及问题研讨}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{四}{13}{软件设计及问题研讨\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}程序概览}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}红灯时间参数的存储和调用}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}中断的应用}{13}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4--1}{\ignorespaces 时间参数表}}{14}{table.4.1}}
\newlabel{tab:timeregister}{{4--1}{14}{时间参数表\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4--2}{\ignorespaces 中断应用表}}{15}{table.4.2}}
\newlabel{tab:intvectors}{{4--2}{15}{中断应用表\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}子程序一览}{15}{subsection.4.1.3}}
\gdef \LT@i {\LT@entry 
    {3}{33.0295pt}\LT@entry 
    {3}{66.03545pt}\LT@entry 
    {3}{136.17073pt}\LT@entry 
    {3}{94.91171pt}\LT@entry 
    {3}{94.51172pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题研讨及程序分析}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}定时程序的设计}{18}{subsection.4.2.1}}
\newlabel{sec:timeprog}{{4.2.1}{18}{定时程序的设计\relax }{subsection.4.2.1}{}}
\newlabel{code:timeconstantset}{{4.1}{18}{时间常数设置\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}时间常数设置}{18}{lstlisting.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4--4}{\ignorespaces 时间偏差}}{18}{table.4.4}}
\newlabel{tab:timeset}{{4--4}{18}{时间偏差\relax }{table.4.4}{}}
\citation{mcu1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}中断优先级的设计}{19}{subsection.4.2.2}}
\newlabel{sec:intstudy}{{4.2.2}{19}{中断优先级的设计\relax }{subsection.4.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}中断优先级设置}{19}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}看门狗程序}{19}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}看门狗程序}{19}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}双机通讯}{20}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}双机通训代码}{20}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}按键去抖}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}BCD码的处理}{20}{subsection.4.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}BCD码加一，结果存入ACC}{21}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SUBBCD程序，BCD码减一}{21}{lstlisting.4.6}}
\@setckpt{body/chapter04}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
