\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}系统功能设计}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:functionintro}{{一}{1}{系统功能设计\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}信号灯交替流程}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces 亮灯顺序循环图}}{1}{figure.1.1}}
\newlabel{fig:lightbullflow}{{1--1}{1}{亮灯顺序循环图\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}可调的亮灯时间}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}预置数据表调节}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}用户自定义亮灯时间}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}双机通信调节}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}键盘屏显接口使用方法}{2}{section.1.3}}
\newlabel{sec:functionkeyboard}{{1.3}{2}{键盘屏显接口使用方法\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}键位定义}{3}{subsection.1.3.1}}
\newlabel{sec:keydefination}{{1.3.1}{3}{键位定义\relax }{subsection.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1--1}{\ignorespaces 键位定义}}{3}{table.1.1}}
\newlabel{tab:keydef}{{1--1}{3}{键位定义\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}键盘设定操作流程}{3}{subsection.1.3.2}}
\newlabel{sec:keysetflow}{{1.3.2}{3}{键盘设定操作流程\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}强壮性设计}{3}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--2}{\ignorespaces 键盘操作流程图}}{4}{figure.1.2}}
\newlabel{fig:keysetflow}{{1--2}{4}{键盘操作流程图\relax }{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1--2}{\ignorespaces 键盘输入处理}}{5}{table.1.2}}
\newlabel{tab:keyresetmap}{{1--2}{5}{键盘输入处理\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}闯红灯拍照功能}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}仍待加入的功能}{5}{section.1.5}}
\@setckpt{body/chapter03}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
