\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}系统功能设计}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:functionintro}{{三}{8}{系统功能设计\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}信号灯交替流程}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 亮灯顺序循环图}}{8}{figure.3.1}}
\newlabel{fig:lightbullflow}{{3--1}{8}{亮灯顺序循环图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可调的亮灯时间}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}预置数据表调节}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}用户自定义亮灯时间}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}双机通信调节}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}键盘屏显接口使用方法}{9}{section.3.3}}
\newlabel{sec:functionkeyboard}{{3.3}{9}{键盘屏显接口使用方法\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}键位定义}{10}{subsection.3.3.1}}
\newlabel{sec:keydefination}{{3.3.1}{10}{键位定义\relax }{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 键位定义}}{10}{table.3.1}}
\newlabel{tab:keydef}{{3--1}{10}{键位定义\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}键盘设定操作流程}{10}{subsection.3.3.2}}
\newlabel{sec:keysetflow}{{3.3.2}{10}{键盘设定操作流程\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}强壮性设计}{10}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 键盘操作流程图}}{11}{figure.3.2}}
\newlabel{fig:keysetflow}{{3--2}{11}{键盘操作流程图\relax }{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--2}{\ignorespaces 键盘输入处理}}{12}{table.3.2}}
\newlabel{tab:keyresetmap}{{3--2}{12}{键盘输入处理\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}闯红灯拍照功能}{12}{section.3.4}}
\@setckpt{body/chapter03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
