\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}软件设计及问题研讨}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{二}{6}{软件设计及问题研讨\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}程序概览}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}红灯时间参数的存储和调用}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}中断的应用}{6}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 时间参数表}}{7}{table.2.1}}
\newlabel{tab:timeregister}{{2--1}{7}{时间参数表\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2--2}{\ignorespaces 中断应用表}}{8}{table.2.2}}
\newlabel{tab:intvectors}{{2--2}{8}{中断应用表\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}子程序一览}{8}{subsection.2.1.3}}
\gdef \LT@i {\LT@entry 
    {3}{33.0295pt}\LT@entry 
    {3}{66.03545pt}\LT@entry 
    {3}{136.17073pt}\LT@entry 
    {3}{94.91171pt}\LT@entry 
    {3}{94.51172pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}问题研讨及程序分析}{10}{section.2.2}}
\@setckpt{body/chapter04}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
