\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}硬件设计}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{二}{3}{硬件设计\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}硬件设计总体概况}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 电路图（小）}}{3}{figure.2.1}}
\newlabel{fig:circuitsmall}{{2--1}{3}{电路图（小）\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数码管及信号灯驱动电路}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}数码管}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 数码管驱动电路}}{4}{figure.2.2}}
\newlabel{fig:hard:digitled}{{2--2}{4}{数码管驱动电路\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}信号灯驱动电路}{4}{subsection.2.2.2}}
\newlabel{sec:hard:lightbull}{{2.2.2}{4}{信号灯驱动电路\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 信号灯驱动电路}}{5}{figure.2.3}}
\newlabel{fig:hard:lightbull}{{2--3}{5}{信号灯驱动电路\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}数码管及信号灯的选通}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}键盘}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 键盘电路}}{6}{figure.2.4}}
\newlabel{fig:hard:keyboard}{{2--4}{6}{键盘电路\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}地感线圈输入与中断触发}{6}{section.2.4}}
\newlabel{sec:hard:int0}{{2.4}{6}{地感线圈输入与中断触发\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 地感线圈输入电路}}{7}{figure.2.5}}
\newlabel{fig:hard:redint0}{{2--5}{7}{地感线圈输入电路\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{7}{section.2.5}}
\@setckpt{body/chapter02}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
